<!DOCTYPE html>

<html>

<title>AgriXP - the search engine for farmers</title>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174896106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174896106-1');
</script>


<script data-ad-client="ca-pub-3037035941740277" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta charset="UTF-8">
  <meta name="description" content="A specilized search engine designed to index resources for the agriculture sector">
  <meta name="keywords" content="Farming, Agriculture, Search Engine, India">
  <link rel="icon" href="https://i.imgur.com/xDQOj4Hl.png" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html, body {

  height: 55%;
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 30px;
  font-size: 18px;
  border: 4vw solid grey;
  float: left;
  width: 4vw;
  background: #ffffff;
}

form.example button {
  float: left;
  width: 10vw;
  padding: 10px;
  background: #f79535;
  color: white;
  font-size: 10px;
  border: 1px #f79535;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #009245;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

img.two {
 width: 40vw;
}

img.one {
  
  width: 5vw;
}

.fa {
  padding: 25px;
  font-size: 28px;
  width: 2px;
  text-align: center;
  text-decoration: none;
  margin: 2px 5px;
  border-radius: 50%;
}

.fa:hover {
    color: #009245;
}

.fa-facebook {
  color: #f79535;
}

.fa-twitter {
  color: #f79535;
}

.fa-instagram {
  color: #f79535;
}


</style>

</head>



<style>
h1 {text-align: center;}
p {text-align: center;}
footer {text-align: center;}
</style>

<br><br><br>

<body>

<h1> <img class="two" src="https://i.imgur.com/Hzdu7rp.png" alt="AgriXP.in logo"> </h1>


<form class="example" style="margin:auto;max-width:775px">

<script async src="https://cse.google.com/cse.js?cx=011902979039264285117:8w6mhvuasn8"></script>
<div id="cse" style="width: 85%; margin: 0 auto">
<div class="gcse-search"></div>

</form> 



<p> 
<a href="https://www.facebook.com/xpagri" target="_blank" class="fa fa-facebook"></a></a>
<a href="https://twitter.com/XpAgri" target="_blank" class="fa fa-twitter"></a></a>
<a href="https://www.instagram.com/agri_xp" target="_blank" class="fa fa-instagram"></a></a>
</p>

</body>

<br><br><br><br><br>

<footer style="font-family:arial; font-size:0.75vw"> &#169; AgriXP.in 2020 </footer>
</html>